[gd_scene format=3 uid="uid://q3705mawk760"]

[ext_resource type="Script" uid="uid://d3uj5e8lyne4y" path="res://scene/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://60b2l367ijbv" path="res://assets/main_menu/selected/shallow_tidal_arch_background.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scene/main_menu/drifting_starfish.tscn" id="3_starfish"]
[ext_resource type="Theme" uid="uid://csj6n5j5cyjq1" path="res://scene/main_menu/main_menu_theme.tres" id="4_theme"]
[ext_resource type="Script" uid="uid://r1pcdhk4g3xe" path="res://curling/settings/curling_settings.gd" id="5_settings"]
[ext_resource type="PackedScene" path="res://scene/main_menu/main_menu_settings_panel.tscn" id="6_settings_panel"]

[sub_resource type="Gradient" id="Gradient_readability"]
offsets = PackedFloat32Array(0, 0.24, 0.4, 0.52)
colors = PackedColorArray(0.91, 0.99, 1, 0.64, 0.91, 0.99, 1, 0.38, 0.91, 0.99, 1, 0.1, 0.91, 0.99, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_readability"]
gradient = SubResource("Gradient_readability")
width = 1280
height = 720
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="MainMenu" type="Control" unique_id=531294855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="CurlingSettings" type="Node" parent="." unique_id=1213059210]
script = ExtResource("5_settings")

[node name="Background" type="TextureRect" parent="." unique_id=3336061]
z_index = -10
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="SeabedStarfish" type="Node2D" parent="." unique_id=419949820]
z_index = -5

[node name="ForegroundStarfish" parent="SeabedStarfish" unique_id=2049135095 instance=ExtResource("3_starfish")]
modulate = Color(0.92, 1, 1, 0.9)
position = Vector2(558, 654)
rotation = -0.18
scale = Vector2(0.07, 0.07)
crawl_extent = Vector2(10, 2.5)
crawl_period = 9.5
crawl_phase = 0.12
turn_degrees = 1.2

[node name="PathStarfish" parent="SeabedStarfish" unique_id=354876449 instance=ExtResource("3_starfish")]
modulate = Color(0.9, 1, 1, 0.8)
position = Vector2(900, 582)
rotation = 0.26
scale = Vector2(0.052, 0.052)
start_frame = 4
crawl_extent = Vector2(7, 1.5)
crawl_period = 11.0
crawl_phase = 0.58
turn_degrees = 0.8

[node name="ReadabilityWash" type="TextureRect" parent="." unique_id=995479737]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_readability")
expand_mode = 1

[node name="Content" type="VBoxContainer" parent="." unique_id=938303371]
z_index = 5
layout_mode = 0
offset_left = 78.0
offset_top = 60.0
offset_right = 450.0
offset_bottom = 684.0
theme_override_constants/separation = 10

[node name="Eyebrow" type="Label" parent="Content" unique_id=357565441]
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 0.25, 0.32, 0.92)
theme_override_font_sizes/font_size = 14
text = "SHALLOW WATER  //  LOCAL BUILD"

[node name="Title" type="Label" parent="Content" unique_id=763283746]
layout_mode = 2
theme_override_colors/font_color = Color(0.018, 0.16, 0.25, 1)
theme_override_colors/font_outline_color = Color(0.89, 1, 1, 0.7)
theme_override_constants/line_spacing = -10
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 72
text = "Battle
Starfish"

[node name="Accent" type="ColorRect" parent="Content" unique_id=733068837]
custom_minimum_size = Vector2(72, 5)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0.498039, 1, 0.831373, 1)

[node name="TitleGap" type="Control" parent="Content" unique_id=115328279]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Menu" type="VBoxContainer" parent="Content" unique_id=1070296145]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="SinglePlayerSlot" type="Control" parent="Content/Menu"]
custom_minimum_size = Vector2(336, 50)
layout_mode = 2
mouse_filter = 2

[node name="SinglePlayerButton" type="Button" parent="Content/Menu/SinglePlayerSlot" unique_id=1904488020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "单人游戏（开发中）"
alignment = 0

[node name="TestSceneSlot" type="Control" parent="Content/Menu"]
custom_minimum_size = Vector2(336, 50)
layout_mode = 2
mouse_filter = 2

[node name="TestSceneButton" type="Button" parent="Content/Menu/TestSceneSlot" unique_id=656004940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "测试场景"
alignment = 0

[node name="CurlingSlot" type="Control" parent="Content/Menu"]
custom_minimum_size = Vector2(336, 50)
layout_mode = 2
mouse_filter = 2

[node name="CurlingButton" type="Button" parent="Content/Menu/CurlingSlot" unique_id=301989048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "冰壶"
alignment = 0

[node name="SettingsSlot" type="Control" parent="Content/Menu"]
custom_minimum_size = Vector2(336, 50)
layout_mode = 2
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="Content/Menu/SettingsSlot" unique_id=1389063816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "设置"
alignment = 0

[node name="QuitSlot" type="Control" parent="Content/Menu"]
custom_minimum_size = Vector2(336, 50)
layout_mode = 2
mouse_filter = 2

[node name="QuitButton" type="Button" parent="Content/Menu/QuitSlot" unique_id=1384171361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "退出游戏"
alignment = 0

[node name="StatusLabel" type="Label" parent="Content" unique_id=112164041]
custom_minimum_size = Vector2(336, 34)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.025, 0.18, 0.28, 0.92)
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="SettingsPanel" parent="." unique_id=1299731857 instance=ExtResource("6_settings_panel")]
layout_mode = 1
settings_path = NodePath("../CurlingSettings")

[connection signal="pressed" from="Content/Menu/TestSceneSlot/TestSceneButton" to="." method="_on_test_scene_pressed"]
[connection signal="pressed" from="Content/Menu/CurlingSlot/CurlingButton" to="." method="_on_curling_pressed"]
[connection signal="pressed" from="Content/Menu/SettingsSlot/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Content/Menu/QuitSlot/QuitButton" to="." method="_on_quit_pressed"]
